# spring-batch-tutorials

./: .gitignore  README.md  pom.xml
hello-world-groovy/: pom.xml
hello-world-groovy/src/main/groovy/de/langmi/spring/batch/tutorials/helloworld/: HelloWorldTasklet.groovy
hello-world-groovy/src/main/groovy/de/langmi/spring/batch/tutorials/helloworld/groovytests/: Example.groovy  Helper.java
hello-world-groovy/src/main/resources/: commons-logging.properties
hello-world-groovy/src/main/resources/spring/batch/job/: hello-world-job.xml
hello-world-groovy/src/test/groovy/de/langmi/spring/batch/tutorials/helloworld/: HelloWorldJobConfigurationTest.groovy
hello-world-groovy/src/test/groovy/de/langmi/spring/batch/tutorials/helloworld/groovytests/: ExampleTest.groovy  HelperTest.groovy
hello-world-java/: README.md  build.gradle  buildfile  pom.xml
hello-world-java/src/main/java/de/langmi/spring/batch/tutorials/helloworld/: HelloWorldTasklet.java
hello-world-java/src/main/resources/: simplelog.properties
hello-world-java/src/main/resources/spring/batch/job/: hello-world-job.xml
hello-world-java/src/test/java/de/langmi/spring/batch/tutorials/helloworld/: HelloWorldJobConfigurationManualTest.java  HelloWorldJobConfigurationTest.java  HelloWorldTaskletTest.java
