/*  Gradle buildfile

    tested with:
        * Gradle 1.0-milestone-5
        * Groovy 1.7.10
        * Java 1.6.0_29

    see http://www.gradle.org/ for more informations to Gradle */

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

project.group = "de.langmi.spring.batch.tutorials"
project.version = "1.0-SNAPSHOT"

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

// to prevent problems with transitive dependencies i provided the complete needed list
dependencies {
    compile "aopalliance:aopalliance:1.0"
    compile "com.thoughtworks.xstream:xstream:1.3"
    compile "commons-logging:commons-logging:1.1.1" 
    compile "org.codehaus.jettison:jettison:1.1"
    compile "org.springframework:spring-aop:3.0.6.RELEASE"
    compile "org.springframework:spring-asm:3.0.6.RELEASE"
    compile "org.springframework:spring-beans:3.0.6.RELEASE"
    compile "org.springframework:spring-context:3.0.6.RELEASE"
    compile "org.springframework:spring-core:3.0.6.RELEASE"
    compile "org.springframework:spring-expression:3.0.6.RELEASE"
    compile "org.springframework:spring-jdbc:3.0.6.RELEASE"
    compile "org.springframework:spring-tx:3.0.6.RELEASE"
    compile "org.springframework.batch:spring-batch-core:2.1.8.RELEASE"
    compile "org.springframework.batch:spring-batch-infrastructure:2.1.8.RELEASE"

    testCompile "commons-collections:commons-collections:3.2"
    testCompile "commons-dbcp:commons-dbcp:1.2.2"
    testCompile "commons-io:commons-io:1.4"
    testCompile "commons-pool:commons-pool:1.3"
    testCompile "junit:junit:4.10"
    testCompile "org.hamcrest:hamcrest-core:1.1"
    testCompile "org.springframework.batch:spring-batch-test:2.1.8.RELEASE"
    testCompile "org.springframework:spring-test:3.0.6.RELEASE"
}